<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>hih</short-name>
	<uri>http://www.hihsoft.com/hih</uri>
	<description>
		hihsoft Form modify by zhujw
	</description>

	<!-- form tag -->

	<tag>
		<name>form</name>
		<tag-class>com.hihframework.core.customtaglibs.formtag.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>form tag</description>
		<attribute>
			<name>bean</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	
	<tag>
		<name>auth</name>
		<tag-class>com.hihframework.core.customtaglibs.securitytag.HihSoftAuthTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限控制标签</description>
		<attribute>
			<name>module</name>
			<required>true</required>
			<description>所属模块号</description>
		</attribute>
		<attribute>
			<name>operate</name>
			<required>true</required>
			<description>操作号</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的文本，可以直接使用属性文件中的key</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>显示的控件类型，可选项有：divbutton,button,link</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>图标</description>
		</attribute>
	</tag>
	
	<tag>
		<name>parameter</name>
		<tag-class>com.hihframework.core.customtaglibs.prametertag.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<description>参数转换标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description>参数名称，与数据库的PARA_TYPE字段对应</description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>与c:forEach中的items功能相同(暂时不可用)</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>控件类型,可以为:select,input,radio</description>
		</attribute>
		<attribute>
			<name>defValue</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>withEmpty</name>
			<description>是否包含一个空的选项</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.hihframework.core.customtaglibs.tabletag.OutTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出标签，如果值为空，则输入默认值或者&nbsp;</description>
		<attribute>
			<name>val</name>
			<required>true</required>
			<description>要输出的值，可以为EL表达式</description>
			<type>java.lang.Object</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<description>默认值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>com.hihframework.core.customtaglibs.tabletag.TableTag</tag-class>
		<body-content>JSP</body-content>
		<description>数据表格标签</description>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.Object</type>
			<description>与c:forEach中的items功能相同</description>
		</attribute>
		<attribute>
			<name>var</name>
			<description>遍历集合时的变量名</description>
		</attribute>
		<attribute>
			<name>cssName</name>
			<description>样式名</description>
		</attribute>
		<attribute>
			<name>style</name>
			<description>行内样式</description>
		</attribute>
	</tag>
	
	<tag>
		<name>column</name>
		<tag-class>com.hihframework.core.customtaglibs.tabletag.ColumnTag</tag-class>
		<body-content>JSP</body-content>
		<description>数据表格中的列</description>
		<attribute>
			<name>field</name>
			<required>true</required>
			<description>对应的字段名</description>
		</attribute>
		<attribute>
			<name>header</name>
			<description>显示的文本,可以直接使用属性文件中的key</description>
		</attribute>
		<attribute>
			<name>width</name>
			<description>列宽</description>
		</attribute>
		<attribute>
			<name>height</name>
			<description>列高</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<description>是否为复选框</description>
		</attribute>
		<attribute>
			<name>sort</name>
			<description>是否可排序</description>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssName</name>
		</attribute>
		<attribute>
			<name>type</name>
			<description>数据类型,可以为:string,number,date.默认为string</description>
		</attribute>
		<attribute>
			<name>format</name>
			<description>显示格式</description>
		</attribute>
		<attribute>
			<name>converter</name>
			<description>要对值进行转换的集合</description>
		</attribute>
	</tag>
</taglib>
