Open Source Business Base Framework开源业务基础平台:主旨思想来源于开源、服务于网络
主技术：spring/hibernate/jquery easyui
-----------------------------------------------------------------------------------------------
待改进的功能清单（2013-07-28）
----------------------------------------------------------------------------------------------
1、系统多样式风格的功能，目前未完全实现，页面需要做调整(已完成)只剩下列表页面未完成
2、新增扩展功能，满足系统管理范围内的自定义机构、用户的数据项的功能（未完成）
3、更换数据源访问组件，采用性能好的bonecp替换c3op(已完成)
4、菜单支持嵌套树菜单，支持N级(已完成)
5、编写会话过滤器来控制会话失效时页面的跳转(已完成)
6、具体功能窗口目前还不能支持自适应，待改进（未完成）
7、把开发管理员与超级管理员分开，默认系统有两种账号devadmin/admin
8、只有开发管理员才可以维护超级管理员角色和超级用户的账号以及配置模块管理的模块操作
9、解决框架统一异常的处理
10、进一步简化持久化层的封装，支持范式
11、修复目前系统的BUG
12、支持一个用户多个岗位（已经增加用户岗位关联表，去掉用户信息表中的岗位字段）

