Open Source Business Base Framework开源业务基础平台:主旨思想来源于开源、服务于网络
主技术：spring/hibernate/jquery easyui
-----------------------------------------------------------------------------------------------
V1.1.0（2013-08-8）
-----------------------新功能说明--------------------------------------------------------------
1、系统支持多风格、及页面布局重新调整(已完成)
2、更换数据源访问组件，采用性能好的bonecp替换c3op(已完成)
3、岗位管理重新设计，支持岗位下批量设置用户，用户可以多岗位(已完成)
4、菜单支持嵌套树菜单，支持N级(已完成)
5、编写会话过滤器来控制会话失效时页面的跳转(已完成)
6、具体功能窗口目前还不能支持自适应，待改进、还未找到最终 解决方案（未完成）
7、把开发管理员与超级管理员分开，系统默认为开发管理员devadmin，由开发管理员新建每个子系统的超级管理员(已完成)
8、解决框架统一异常的处理(已完成)
9、进一步简化持久化层的封装，支持范式(基本完成)
10、支持一个用户多个岗位（已经增加用户岗位关联表，去掉用户信息表中的岗位字段）(已完成)
-----------------------BUG完善清单--------------------------------------------------------------
1、修改角色赋权失败\数据权限问题
2、修改机构管理新增、修改、页面布局，使之更为合理，方便
3、用户管理、角色管理、文件管理的列表支持排序功能

